/*
	theme Name: Hosptial
	Authro: Zwehlaingwin

*/


html {
  font-family: sans-serif;
  line-height: 1.15; 
}


body {
  margin: 0;
}



h1 {
  font-size: 2em;
  margin: 0.67em 0;
}







 

body {
  color: #333;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #0D3B66;
}

a:hover {
  text-decoration: none;
}

p, ul, ol {
  margin: 0 0 1.65em 0;
}

p, li {
  line-height: 1.65;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 16px;
  position: relative;
}

.container--narrow {
  max-width: 960px;
}

.section-break {
  border: none;
  border-top: 1px solid #DDD;
  margin: 2.5rem 0;
}



.p-top-small {padding-top: 1rem}

.p-top-large {padding-top: 1.6rem}

.p-bottom-large {padding-bottom: 1.6rem}

@media (min-width: 530px) {

  .p-top-large {
    padding-top: 3.5rem;
  }

  .p-bottom-large {
    padding-bottom: 3.5rem;
  }
}

.no-margin {margin: 0}

.nu {text-decoration: none}

.nu:hover {text-decoration: underline}

.t-left {text-align: left}

.t-right {text-align: right}

.t-center {text-align: center}

.t-small {font-size: .85rem}

.float-left {float: left}

.float-right {float: right}

.push-right {margin-right: 20px}

.container:before,
.container:after,
.group:before,
.group:after {
  content: " ";
  display: table;
}

.container:after,
.group:after {
  clear: both;
}

.hide {
  display: none;
}



.page-section--white {
  background-color: #FFF;
}

.page-section--beige {
  background-color: #FAF0CA;
}

.page-section p:last-of-type {
  margin-bottom: 0;
}




.c-orange {color: #F95738}

.c-blue {color: #0D3B66}

.c-white {color: #FFF}

.c-dark {color: #333}

.gray {color: #999999}

.btn {
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none;
  color: #FFF;
  font-size: 1.19rem;
  padding: 12px 24px;
  border: none;
  outline: none;
}





.btn--blue {
  background-color: #ff1a1a;
}

.btn--blue:hover {
  background: linear-gradient(rgb(255, 153, 153), #ffe6e6);
}


.btn--large {
  font-size: 1.3rem;
  padding: 16px 34px;
  border-radius: 7px;
}

@media (min-width: 530px) {

  .btn--large {
    font-size: 1.9rem;
  }
}



.site-header {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
}

.header__menu--active {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  visibility: visible;
}

@media (min-width: 960px) {

  .site-header__menu {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
    position: static;
    background-color: transparent;
    float: right;
    padding-top: 0;
    padding-bottom: 0;
    top: 0;
  }
}

.site-header__menu-trigger {
  color: #FFF;
  cursor: pointer;
  font-size: 1.2rem;
  position: absolute;
  z-index: 10;
  top: 7px;
  right: 46px;
}

@media (min-width: 530px) {

  .site-header__menu-trigger {
    top: 5px;
    font-size: 1.4rem;
  }
}

@media (min-width: 960px) {

  .site-header__menu-trigger {
    display: none;
  }
}

.site-header__util {
  padding: 0 0 0 20px;
}

@media (min-width: 960px) {

  .site-header__util {
    padding: 0;
    float: right;
  }
}

.site-header__btn {
  margin-right: 20px;
}

@media (min-width: 960px) {

  .site-header__btn {
    float: left;
  }
}

.site-header .btn--with-photo {
  margin-right: 0;
}

.site-footer {
  padding: 2rem 0 3.5rem 0;
  background-image: linear-gradient(#FFF, #ECECEC);
}

.site-footer p {
  font-size: .9rem;
}

.site-footer .headline {
  color: #666;
  margin-bottom: .33rem;
}

.site-footer__link {
  color: #999;
  text-decoration: none;
}

.site-footer__link:hover {
  color: #0D3B66;
  text-decoration: underline;
}

.site-footer__inner {
  border-top: 1px dotted #DEDEDE;
  padding-top: 3.5rem;
}

.site-footer__col-one {
  text-align: center;
}

@media (min-width: 960px) {

  .site-footer__col-one {
    text-align: left;
    width: 33%;
    float: left;
  }
}

.site-footer__col-two-three-group {
  text-align: center;
  width: 85%;
  margin: 0 auto;
}

@media (min-width: 960px) {

  .site-footer__col-two-three-group {
    text-align: left;
    float: left;
    width: 42%;
    margin: 0;
  }
}

.site-footer__col-two {
  width: 50%;
  float: left;
}

.site-footer__col-three {
  width: 50%;
  float: left;
}

.site-footer__col-four {
  padding-top: 20px;
  width: 85%;
  margin: 0 auto;
  clear: both;
  text-align: center;
}

@media (min-width: 960px) {

  .site-footer__col-four {
    padding-top: 0;
    margin: 0;
    clear: none;
    text-align: left;
    width: 25%;
    float: right;
  }
}
.fa-facebook {
  background: #3B5998;
  color: white;
  width:2%;
  }

  .connect{
  	position-left: 30%;
  }


.main-navigation ul:after {
  clear: both;
}

@media (min-width: 960px) {

  .main-navigation {
    float: left;
    margin-right: 20px;
  }
}

.main-navigation li {
  list-style: none;
}

@media (min-width: 960px) {

  .main-navigation li {
    float: left;
    padding-left: 20px;
  }
}

.main-navigation a {
  display: block;
  padding: 10px 20px;
  color: #FFF;
  text-decoration: none;
  font-weight: 300;
}

@media (min-width: 960px) {

  .main-navigation a {
    display: inline-block;
    padding: 0;
  }
}

.main-navigation .current-menu-item a,
.main-navigation a:hover {
  color: red;
}

.page-banner {
  background-color: #000;
  padding: 80px 0 40px 0;
  position: relative;
}

@media (min-width: 530px) {

  .page-banner {
    padding: 130px 0 60px 0;
  }
}

.page-banner__content {
  position: relative;
  z-index: 2;
}

.page-banner__title {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 3.6rem;
  margin: 0 0 1rem 0;
  color: #FFF;
}

@media (min-width: 530px) {

  .page-banner__title {
    font-size: 5rem;
  }
}

.page-banner__bg-image {
  opacity: .33;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.page-banner__intro {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.3;
  color: #EDEDED;
}

@media (min-width: 530px) {

  .page-banner__intro {
    font-size: 1.65rem;
  }
}



.headline--large {
  font-size: 3.0rem;
}

@media (min-width: 530px) {

  .headline--large {
    font-size: 6.25rem;
  }
}


///////////////////////////////



*, *:before, *:after {
  box-sizing: inherit, border-box;

}

.row{

}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 50px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 20px;

}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table ;
  display background-color: red;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.images{
	display:center;
}
